<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Random Login Form</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
	position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: url('media/4.jfif');
    background-repeat:no-repeat;
    background-size:cover;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(40% - 35px);
	left: calc(57.5% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 260px);
	left: calc(50% - 150px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: rgba(0,0,0,0.2);
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 3px 3px 3px 10px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: rgba(0,0,0,0.2);
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 3px 3px 3px 10px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	/*background: rgb(158, 0, 0);*/
	background: linear-gradient(to right, red,  rgb(121, 5, 149));
	border: none;
	cursor: pointer;
	border-radius: 2px;
	color: #ffffff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

#register{
	width: 260px;
	height: 35px;
	background: linear-gradient(to left, rgb(14, 17, 185),  rgb(121, 5, 149));
	border: none;
	cursor: pointer;
	border-radius: 2px;
	color: #ffffff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255, 255, 255, 0.904);
}

::-moz-input-placeholder{
	color: rgba(255, 255, 255, 0.904);
}

#logo{
	width: 260px;
	height: 260px;
}
#alert{
	display: none;
	font-size: 14px;
	width: 250px;
	height: 30px;
	background: rgba(0,0,0,0.2);
	border-radius: 2px;

	padding: 12px 3px 3px 3px;
	text-align: center;
	}
.ok{
	color: white;
	padding-left: 20px;
}
.err{
	
}
.visible{
	display: block !important;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>
		
		<script>			
			function login(){

				var remember = 1;
				//document.querySelector('#remember').checked;

				var user = document.getElementById("login").value
				//var remember = document.getElementById("remember").value
				var password = document.getElementById("password").value
				mta.triggerEvent("dologin", user, password, remember)
			}
		</script>
    
  </head>

  <body>

    <div class="body"></div>

		<div class="grad"></div>
		<br>
		
		<div class="login">
			<img id="logo" src="http://mta/login/media/logo.png">
			<p id="alert"></p>
			<input type="text" placeholder="Nombre de usuario" name="user" id="login"><br>
			<input type="password" placeholder="Contraseña" name="password" id="password"><br>
			<br>
		<!--	<input type="checkbox" id="remember" name="remember" value="0"> <label for="remember">Recordar nombre de usuario</label> <br> -->
			<input type="button" value="Entrar" onclick=login()>
			<a href="http://mta/login/register.html"><input type="button"  id="register" value="Registrarse"></a> <!--onclick=test("register")-->

		</div>
    
  </body>
</html>