<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        .bg{

            /*
                SIMPLEMENTE HAY QUE CAMBIAR LA URL ACA

            */
            background-image: url('http://mta/screen/videos/descarga.gif'); 
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bg"></div>

	
    <style>
    
        video {
        position: fixed; right: 0; bottom: 0;
        min-width: 100%; min-height: 100%;
        width: auto; height: auto; z-index: -100;
        background: url(polina.jpg) no-repeat;
        background-size: cover;
    }
        
    </style>

</body>
</html>