<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">

		
		<style>
			@font-face { font-family: Sign; src: url('pricedown.ttf'); } 
			body {
				margin: 0px;
				position:fixed;
				top:0;
				bottom:0;
				left:0;
				right:0;
				background: url('../media/bg.png');
                background-repeat:no-repeat;
                background-size:cover;
				
			}
			#bg{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			#logo{
				position: absolute;
				top: 20px;
				left: calc(50% - 150px);
			}
			#qr{
				height: 300px;
				position: absolute;
				top: calc(50% - 50px);
				right: calc(50% - 150px)

			}
			#url{
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				position: absolute;
				right: calc(50% - 200px);
				top: calc(50% + 230px);
				font-family: Sign, sans-serif;
				font-size: 50px;
				-webkit-text-stroke: black;
    			-webkit-text-stroke-width: 1px;
			}
			#url > span{
				color: rgb(22, 183, 245);
			}
			.grad{
				position: absolute;
				top: -20px;
				left: -20px;
				right: -40px;
				bottom: -40px;
				width: auto;
				height: auto;
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
				z-index: -1;
				opacity: 0.7;
			}
			#skip{
				font-size: 35px;
				position: absolute;
				right: 10px;
				bottom: 10px;
				background-color: rgba(0,0,0,0.65);
				padding: 12px;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
			}
			#skip > span{
				color:white;
				/*background-color: white;*/
				padding: 4px;
				border-radius: 8px;
				color: rgb(22, 183, 245);
				/*border: 4px solid black;*/
			}


		
		</style>
	</head>
	
	<body>
		<script>
			setTimeout(function(){
				skip()
			 }, 10000);

		</script>
		<script>
			function skip() {
				document.location.replace('http://mta/login/index.html')
			}
		</script>
	
		<div onclick="skip()" id="skip">Omitir<span></span></div>
	</body>
</html>